.header {
  padding: 10px 60px;
  margin: 0 auto;
  background-color: #001227;
  color: #ffffff;
  display: flex;
  align-items: center;

  &__nav {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }
  &__nav-link {
    color: #ffffff;
    font-size: 18px;
  }

  &__img-container {
    width: 40px;
    flex-shrink: 0;
  }

  &__hotline-info {
    p {
      margin-bottom: 0;
    }
  }

  &__logo {
    width: 40px;
    margin-right: 10px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__select-language {
    margin-right: 10px;
  }
  &__side-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 0px 10px;
  }
}
