.ribbon-btn.ant-btn {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 4px;
  svg {
    font-size: 25px !important;
  }
  &:focus {
    color: rgba(0, 0, 0, 0.85) !important;
  }
  &:hover {
    border-color: #40a9ff;
  }
  &:hover svg {
    color: #40a9ff;
  }
}
