.app-bar {
  &__action {
    padding: 10px;
    margin: 0px -10px;
    background-color: #e9e9e9;
  }
  &__title {
    min-width: 150px;
    padding: 0px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #e9e9e9;
    height: 25px;
    display: flex;
    align-items: center;
    font-weight: bold;
    .ant-typography {
      color: #046dd1;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
