.footer {
  padding: 20px;
  background-color: #000;
  color: #bcc0c4;

  &__container {
    margin: auto;
    max-width: 1400px;
  }

  &__info {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    & .ant-typography {
      margin-top: 0.2rem !important;
      color: #ffffff !important;
    }
  }
}
