.admin {
  &__navigation {
    ul {
      width: 100% !important;
    }
  }
  &__back_to_home {
    width: 100px;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  &__navigation-top {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active-link {
    background-color: #1890ff;
  }
}
